DB_NAME=sales_db
DB_USER=sales_user
DB_PASSWORD=sales_password
DB_HOST=localhost
DB_PORT=5432
DB_CONN_MAX_AGE=300

# Django
SECRET_KEY=fsdfesdfrntwertgjh4rdsddfdvbntherewrqwddcvf3rvfdsasddfsvewwsdfwa
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=azimkulovarita019@gmail.com
EMAIL_HOST_PASSWORD=zjftzxzvuqdalpqg
EMAIL_USE_TLS=True